{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 63,
  "lineage": "a398aac0-317d-8acc-fa87-fb2e28cc1252",
  "outputs": {
    "bastion_server_public_ip": {
      "value": "8.213.23.18",
      "type": "string"
    },
    "dns_url": {
      "value": "nlb-tks6mtlm4yaufu7m7g.me-central-1.nlb.aliyuncs.com",
      "type": "string"
    },
    "http_server_private_ips": {
      "value": [
        "10.0.2.112",
        "10.0.2.113"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "redis_server_private_ip": {
      "value": "10.0.2.111",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "availability_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": null,
            "available_resource_creation": "VSwitch",
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "398025721",
            "ids": [
              "me-central-1a",
              "me-central-1b"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1a",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finger_print": "00a1f5fe561ae9316e40957bdeb3979b",
            "id": "key",
            "key_file": "key.pem",
            "key_name": "key",
            "key_name_prefix": null,
            "key_pair_name": "key",
            "public_key": null,
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_address",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "nat",
            "allocation_id": "eip-l4v0aw9fgj766tbcdgvn0",
            "auto_pay": null,
            "bandwidth": "100",
            "create_time": "2024-10-19T18:45:35Z",
            "deletion_protection": false,
            "description": "nat",
            "high_definition_monitor_log_status": "OFF",
            "id": "eip-l4v0aw9fgj766tbcdgvn0",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "8.213.30.74",
            "isp": "BGP",
            "log_project": null,
            "log_store": null,
            "mode": "NAT",
            "name": "nat",
            "netmode": "public",
            "payment_type": "PayAsYouGo",
            "period": null,
            "pricing_cycle": null,
            "public_ip_address_pool_id": null,
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "security_protection_types": [],
            "status": "InUse",
            "tags": {},
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwLCJ1cGRhdGUiOjU0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-l4v0aw9fgj766tbcdgvn0",
            "force": null,
            "id": "eip-l4v0aw9fgj766tbcdgvn0:ngw-l4v3cpxk1vqemgqtlbsvk",
            "instance_id": "ngw-l4v3cpxk1vqemgqtlbsvk",
            "instance_type": "Nat",
            "mode": "NAT",
            "private_ip_address": "",
            "timeouts": null,
            "vpc_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_eip_address.nat",
            "alicloud_nat_gateway.default",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "force_delete": null,
            "host_name": "iZl4v0hoiulomic0xat85vZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v0hoiulomic0xat85v",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "bastion",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": 1000,
            "internet_max_bandwidth_out": 100,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "key",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v77cyfdd9727x4i0w1",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.1.72",
            "private_ip": "10.0.1.72",
            "public_ip": "8.213.23.18",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4v635pc90zoxoi90j3b"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vctl2p0ja8urabzj1wv",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v41mtdkr2oj5vp3yhz",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": {},
            "timeouts": null,
            "user_data": "",
            "volume_tags": {},
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n",
            "vswitch_id": "vsw-l4vctl2p0ja8urabzj1wv"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_security_group.bastion",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "force_delete": null,
            "host_name": "iZl4v41mtdkr2oj5vlpnsrZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v41mtdkr2oj5vlpnsr",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "http-0",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "key",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vic8q2g42rob6q0klk",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.112",
            "private_ip": "10.0.2.112",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4v0hoiulomhzf41r8uc"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vmv3x7oblhp8pjcgm1t",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v0hoiulomic0x5oqbe",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": {},
            "timeouts": null,
            "user_data": "IyEvYmluL3NoDQoNCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXl5DQpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwNCg0KY3VybCAtZnNTTCBodHRwczovL2dldC5kb2NrZXIuY29tIC1vIGdldC1kb2NrZXIuc2gNCnN1ZG8gc2ggLi9nZXQtZG9ja2VyLnNoDQoNCmdpdCBjbG9uZSBodHRwczovL2dpdGh1Yi5jb20vZmFpYWxvdGFpYmkvZG9ja2VyLWNvbXBvc2UtZmxhc2stYXBwLmdpdA0KY2QgZG9ja2VyLWNvbXBvc2UtZmxhc2stYXBwDQplY2hvICJSRURJU19IT1NUPTEwLjAuMi4xMTEiID4gLmVudg0KZG9ja2VyIGNvbXBvc2UgdXAgLWQg",
            "volume_tags": {},
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n",
            "vswitch_id": "vsw-l4vmv3x7oblhp8pjcgm1t"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.redis",
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "force_delete": null,
            "host_name": "iZl4vj84u4aw417pnbgd0tZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4vj84u4aw417pnbgd0t",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "http-1",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "key",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v77cyfdd9727x4i0w5",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.113",
            "private_ip": "10.0.2.113",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4v0hoiulomhzf41r8uc"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vmv3x7oblhp8pjcgm1t",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v77cyfdd9727x42sro",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": {},
            "timeouts": null,
            "user_data": "IyEvYmluL3NoDQoNCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXl5DQpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwNCg0KY3VybCAtZnNTTCBodHRwczovL2dldC5kb2NrZXIuY29tIC1vIGdldC1kb2NrZXIuc2gNCnN1ZG8gc2ggLi9nZXQtZG9ja2VyLnNoDQoNCmdpdCBjbG9uZSBodHRwczovL2dpdGh1Yi5jb20vZmFpYWxvdGFpYmkvZG9ja2VyLWNvbXBvc2UtZmxhc2stYXBwLmdpdA0KY2QgZG9ja2VyLWNvbXBvc2UtZmxhc2stYXBwDQplY2hvICJSRURJU19IT1NUPTEwLjAuMi4xMTEiID4gLmVudg0KZG9ja2VyIGNvbXBvc2UgdXAgLWQg",
            "volume_tags": {},
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n",
            "vswitch_id": "vsw-l4vmv3x7oblhp8pjcgm1t"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.redis",
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "force_delete": null,
            "host_name": "redis",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v41mtdkr2oj5vlpnsq",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "redis",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "key",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v77cyfdd9727x4i0w2",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.111",
            "private_ip": "10.0.2.111",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vic8q2g42rbpdglea7"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vmv3x7oblhp8pjcgm1t",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vj84u4aw417pnd8ywh",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": {},
            "timeouts": null,
            "user_data": "IyEvYmluL3NoCgpzdWRvIGFwdC1nZXQgdXBkYXRlIC15eQpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwKCmN1cmwgLWZzU0wgaHR0cHM6Ly9nZXQuZG9ja2VyLmNvbSAtbyBnZXQtZG9ja2VyLnNoCnN1ZG8gc2ggLi9nZXQtZG9ja2VyLnNoCgpkb2NrZXIgcnVuIC1kIC1wIDYzNzk6NjM3OSAtLW5hbWUgcmVkaXMgcmVkaXM=",
            "volume_tags": {},
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n",
            "vswitch_id": "vsw-l4vmv3x7oblhp8pjcgm1t"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nat_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_package_ids": null,
            "bandwidth_packages": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": null,
            "eip_bind_mode": "MULTI_BINDED",
            "force": null,
            "forward_table_ids": "ftb-l4vu7ez98a8yog33kl8tv",
            "id": "ngw-l4v3cpxk1vqemgqtlbsvk",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByLcu",
            "name": "http",
            "nat_gateway_name": "http",
            "nat_type": "Enhanced",
            "network_type": "internet",
            "payment_type": "PayAsYouGo",
            "period": null,
            "snat_table_ids": "stb-l4v3i6smti0gtho46rpis",
            "spec": null,
            "specification": "",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n",
            "vswitch_id": "vsw-l4vctl2p0ja8urabzj1wv"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_enabled": false,
            "alpn_policy": "",
            "ca_certificate_ids": null,
            "ca_enabled": false,
            "certificate_ids": null,
            "cps": 0,
            "end_port": 0,
            "id": "lsn-10vd1o0oybop3pxt1c@80",
            "idle_timeout": 900,
            "listener_description": "http",
            "listener_port": 80,
            "listener_protocol": "TCP",
            "load_balancer_id": "nlb-tks6mtlm4yaufu7m7g",
            "mss": 0,
            "proxy_protocol_enabled": false,
            "sec_sensor_enabled": false,
            "security_policy_id": "",
            "server_group_id": "sgp-jyg6g55beqgtlfo6np",
            "start_port": 0,
            "status": "Running",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_nlb_load_balancer.http",
            "alicloud_nlb_server_group.http",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "alicloud_vswitch.public-b",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_load_balancer",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_ip_version": "Ipv4",
            "address_type": "Internet",
            "bandwidth_package_id": "",
            "create_time": "2024-10-20T13:51:46Z",
            "cross_zone_enabled": true,
            "deletion_protection_config": [
              {
                "enabled": false,
                "enabled_time": "",
                "reason": ""
              }
            ],
            "deletion_protection_enabled": false,
            "deletion_protection_reason": "",
            "dns_name": "nlb-tks6mtlm4yaufu7m7g.me-central-1.nlb.aliyuncs.com",
            "id": "nlb-tks6mtlm4yaufu7m7g",
            "ipv6_address_type": "Intranet",
            "load_balancer_business_status": "Normal",
            "load_balancer_name": "http-nlb",
            "load_balancer_type": "Network",
            "modification_protection_config": [
              {
                "enabled_time": "",
                "reason": "",
                "status": "NonProtection"
              }
            ],
            "modification_protection_reason": "",
            "modification_protection_status": "NonProtection",
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "security_group_ids": [],
            "status": "Active",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n",
            "zone_mappings": [
              {
                "allocation_id": "eip-l4v7ni97kljzw3wiwt2w8",
                "eni_id": "eni-l4vj84u4aw419smqewxv",
                "ipv6_address": "",
                "private_ipv4_address": "10.0.3.132",
                "public_ipv4_address": "8.213.28.41",
                "status": "Active",
                "vswitch_id": "vsw-l4vjstui5bz44zbazde1j",
                "zone_id": "me-central-1b"
              },
              {
                "allocation_id": "eip-l4v8ncsxpnlya5ymrdkh5",
                "eni_id": "eni-l4v77cyfdd974awas4cp",
                "ipv6_address": "",
                "private_ipv4_address": "10.0.1.73",
                "public_ipv4_address": "8.213.39.1",
                "status": "Active",
                "vswitch_id": "vsw-l4vctl2p0ja8urabzj1wv",
                "zone_id": "me-central-1a"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "alicloud_vswitch.public-b",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_server_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_ip_version": "Ipv4",
            "any_port_enabled": false,
            "connection_drain": true,
            "connection_drain_enabled": true,
            "connection_drain_timeout": 60,
            "health_check": [
              {
                "health_check_connect_port": 0,
                "health_check_connect_timeout": 5,
                "health_check_domain": "$SERVER_IP",
                "health_check_enabled": true,
                "health_check_http_code": [
                  "http_2xx",
                  "http_3xx",
                  "http_4xx"
                ],
                "health_check_interval": 10,
                "health_check_type": "TCP",
                "health_check_url": "",
                "healthy_threshold": 2,
                "http_check_method": "GET",
                "unhealthy_threshold": 2
              }
            ],
            "id": "sgp-jyg6g55beqgtlfo6np",
            "preserve_client_ip_enabled": true,
            "protocol": "TCP",
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "scheduler": "Rr",
            "server_group_name": "http-servers",
            "server_group_type": "Instance",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_server_group_server_attachment",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sgp-jyg6g55beqgtlfo6np:i-l4v41mtdkr2oj5vlpnsr:Ecs:80",
            "port": 80,
            "server_group_id": "sgp-jyg6g55beqgtlfo6np",
            "server_id": "i-l4v41mtdkr2oj5vlpnsr",
            "server_ip": "10.0.2.112",
            "server_type": "Ecs",
            "status": "Available",
            "timeouts": null,
            "weight": 100,
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.http",
            "alicloud_instance.redis",
            "alicloud_nlb_server_group.http",
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sgp-jyg6g55beqgtlfo6np:i-l4vj84u4aw417pnbgd0t:Ecs:80",
            "port": 80,
            "server_group_id": "sgp-jyg6g55beqgtlfo6np",
            "server_id": "i-l4vj84u4aw417pnbgd0t",
            "server_ip": "10.0.2.113",
            "server_type": "Ecs",
            "status": "Available",
            "timeouts": null,
            "weight": 100,
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.http",
            "alicloud_instance.redis",
            "alicloud_nlb_server_group.http",
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_entry",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "destination_cidrblock": "0.0.0.0/0",
            "id": "vtb-l4v3z1sgbzmb8ln9jzp67:vrt-l4vuxuhgl3uexuoelhr8t:0.0.0.0/0:NatGateway:ngw-l4v3cpxk1vqemgqtlbsvk",
            "name": "",
            "nexthop_id": "ngw-l4v3cpxk1vqemgqtlbsvk",
            "nexthop_type": "NatGateway",
            "route_table_id": "vtb-l4v3z1sgbzmb8ln9jzp67",
            "router_id": "vrt-l4vuxuhgl3uexuoelhr8t"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_nat_gateway.default",
            "alicloud_route_table.private",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_type": "VSwitch",
            "create_time": "2024-10-19T18:45:39Z",
            "description": "Private",
            "id": "vtb-l4v3z1sgbzmb8ln9jzp67",
            "name": "private",
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "route_table_name": "private",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table_attachment",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtb-l4v3z1sgbzmb8ln9jzp67:vsw-l4vmv3x7oblhp8pjcgm1t",
            "route_table_id": "vtb-l4v3z1sgbzmb8ln9jzp67",
            "status": "Available",
            "timeouts": null,
            "vswitch_id": "vsw-l4vmv3x7oblhp8pjcgm1t"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_route_table.private",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "bastion security group",
            "id": "sg-l4v635pc90zoxoi90j3b",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "bastion",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "http security group",
            "id": "sg-l4v0hoiulomhzf41r8uc",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "http",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "redis security group",
            "id": "sg-l4vic8q2g42rbpdglea7",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "redis",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4v635pc90zoxoi90j3b:ingress:tcp:22/22:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4v635pc90zoxoi90j3b",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_to_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4vic8q2g42rbpdglea7:ingress:tcp:22/22:\u003cnil\u003e:sg-l4v635pc90zoxoi90j3b:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vic8q2g42rbpdglea7",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4v635pc90zoxoi90j3b",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_to_ssh_to_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4v0hoiulomhzf41r8uc:ingress:tcp:22/22:\u003cnil\u003e:sg-l4v635pc90zoxoi90j3b:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4v0hoiulomhzf41r8uc",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4v635pc90zoxoi90j3b",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_security_group.http",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_web_to_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4vic8q2g42rbpdglea7:ingress:tcp:6379/6379:\u003cnil\u003e:sg-l4v0hoiulomhzf41r8uc:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "6379/6379",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vic8q2g42rbpdglea7",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4v0hoiulomhzf41r8uc",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_snat_entry",
      "name": "http_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stb-l4v3i6smti0gtho46rpis:snat-l4v04d4b6881f9d7bg09n",
            "snat_entry_id": "snat-l4v04d4b6881f9d7bg09n",
            "snat_entry_name": "",
            "snat_ip": "8.213.30.74",
            "snat_table_id": "stb-l4v3i6smti0gtho46rpis",
            "source_cidr": "10.0.2.0/24",
            "source_vswitch_id": "vsw-l4vmv3x7oblhp8pjcgm1t",
            "status": "Available",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_eip_address.nat",
            "alicloud_nat_gateway.default",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/8",
            "classic_link_enabled": false,
            "create_time": "2024-10-19T18:45:31Z",
            "description": "",
            "dry_run": null,
            "enable_ipv6": false,
            "id": "vpc-l4vkgdgakmxxevwaten1n",
            "ipv4_ipam_pool_id": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "is_default": null,
            "name": "my-vpc",
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "route_table_id": "vtb-l4v1bi5gzfcivui0vj8ku",
            "router_id": "vrt-l4vuxuhgl3uexuoelhr8t",
            "router_table_id": "vtb-l4v1bi5gzfcivui0vj8ku",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "system_route_table_description": "",
            "system_route_table_name": "",
            "tags": {},
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "my-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.2.0/24",
            "create_time": "2024-10-19T18:45:49Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4vmv3x7oblhp8pjcgm1t",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "private",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n",
            "vswitch_name": "private",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.1.0/24",
            "create_time": "2024-10-19T18:45:43Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4vctl2p0ja8urabzj1wv",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "public",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n",
            "vswitch_name": "public",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1b",
            "cidr_block": "10.0.3.0/24",
            "create_time": "2024-10-19T18:45:56Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4vjstui5bz44zbazde1j",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "public",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vkgdgakmxxevwaten1n",
            "vswitch_name": "public",
            "zone_id": "me-central-1b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
